<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>&#127899; Dash</title>
    <link rel="stylesheet" href="assets/simpleindex.css">
    <script type="text/javascript" src="assets/do.js"></script>
</head>
<body>
    <div class="wrapper">
        <header><h3>&#127899; DASH > &#128451; SLIDES > TEORIA DA DECISÃO</h3></header>
        <section>
            <h1>Dashboard</h1>
            <hr>
            <br><br>
            
            <div class="group", id="dash-slides">
            <h2>&#128451;&nbsp;Slides</h2>
            <ul class="items">
                <li><a href="/slides/td.html">Teoria da Decisão</a></li>
                <li><a href="/slides/doutorado.html">Doutorado</a></li>
            </ul>
            </div>
            <div class="group", id="dash-articles">
                <h2>&#128196;&nbsp;Artigos</h2>
                <ul class="items">
                    <li><a href="/articles/23-1.html">2023.1</a></li>
                </ul>
            </div>
            <div class="group", id="dash-apps">
                <h2>&#128196;&nbsp;Apps</h2>
                <ul class="items">
                    <li><a href="/articles/23-1.html">2023.1</a></li>
                </ul>
            </div>
        </section>
      </div>
</body>
</html>